<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.285,D:\Project1.cbproj=D:\Labы\2 semestr\C\2 laba\2.2(6)\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\File1.c=D:\Labы\2 semestr\C\2 laba\2.2(6)\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\Project1PCH1.h=D:\Labы\2 semestr\C\2 laba\2.2(6)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
