<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Project1PCH1.h</Transaction>
    <Transaction>2021.06.03 01:28:23.898,=D:\Project1PCH1.h</Transaction>
    <Transaction>2021.06.03 01:28:24.093,=D:\File1.cpp</Transaction>
    <Transaction>2021.06.03 02:22:41.705,D:\Labы\2 semestr\C\5 laba\5.1(10)\File1.cpp=D:\File1.cpp</Transaction>
    <Transaction>2021.06.03 02:22:43.131,D:\Labы\2 semestr\C\5 laba\5.1(10)\Project1PCH1.h=D:\Project1PCH1.h</Transaction>
    <Transaction>2021.06.03 02:22:44.206,D:\Labы\2 semestr\C\5 laba\5.1(10)\Project1.cbproj=D:\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
