<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.259,D:\Project1.cbproj=D:\Labы\2 semestr\C\1 laba\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\File1.c=D:\Labы\2 semestr\C\1 laba\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Project1PCH1.h=D:\Labы\2 semestr\C\1 laba\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
