<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Project1.cbproj=D:\Labы\2 semestr\C\6 laba\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\File1.c=D:\Labы\2 semestr\C\6 laba\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Project1PCH1.h=D:\Labы\2 semestr\C\6 laba\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
